# MarhamAndroidVideoCall

./: build.gradle  gradle.properties  settings.gradle
marhamvideocalllibrary/: build.gradle
marhamvideocalllibrary/src/androidTest/java/com/marham/marhamvideocalllibrary/: ExampleInstrumentedTest.java
marhamvideocalllibrary/src/main/: AndroidManifest.xml
marhamvideocalllibrary/src/main/java/com/marham/marhamvideocalllibrary/: MarhamUtils.java  MarhamVideoCallHelper.java
marhamvideocalllibrary/src/main/java/com/marham/marhamvideocalllibrary/activities/: BaseActivity.java  MarhamDashboardActivity.java
marhamvideocalllibrary/src/main/java/com/marham/marhamvideocalllibrary/activities/appointments/: AllVideoConsultationsScreenMainActivity.java
marhamvideocalllibrary/src/main/java/com/marham/marhamvideocalllibrary/activities/dashboard/: MarhamDashboardActivity.java
marhamvideocalllibrary/src/main/java/com/marham/marhamvideocalllibrary/activities/disease/: SearchDiseaseActivity.java
marhamvideocalllibrary/src/main/java/com/marham/marhamvideocalllibrary/activities/doctor/: BookVideoConsultationActivity.java  DoctorListingActivity.java  DoctorProfileActivity.java
marhamvideocalllibrary/src/main/java/com/marham/marhamvideocalllibrary/activities/general/: BaseActivity.java  ImageViewerActivity.java
marhamvideocalllibrary/src/main/java/com/marham/marhamvideocalllibrary/activities/medicalrecord/: PrescriptionActivity.java
marhamvideocalllibrary/src/main/java/com/marham/marhamvideocalllibrary/activities/patientrecord/: PrescriptionActivity.java
marhamvideocalllibrary/src/main/java/com/marham/marhamvideocalllibrary/adapters/: DashboardDoctorsAdapter.java
marhamvideocalllibrary/src/main/java/com/marham/marhamvideocalllibrary/customviews/: BodyEditText.java  BodyText.java  MyButton.java  MyImageView.java  TouchImageView.java
marhamvideocalllibrary/src/main/java/com/marham/marhamvideocalllibrary/fragments/: RuntimeAndSpecialPermissionsBottomSheet.java
marhamvideocalllibrary/src/main/java/com/marham/marhamvideocalllibrary/listeners/: AdapterViewItemClickedListener.java  AdpaterViewItemClickedListenerForPrescription.java  EndlessRecyclerOnScrollListener.java  MakeCallListener.java  OnEnableListener.java  RuntimeAndSpecialPermissionsBottomSheetListener.java
marhamvideocalllibrary/src/main/java/com/marham/marhamvideocalllibrary/model/: DoctorInfo.java  Hospital.java  ServerResponse.java
marhamvideocalllibrary/src/main/java/com/marham/marhamvideocalllibrary/network/: APIClient.java  MarhamVideoCallEndPoints.java  RetroFit2Callback.java  ServerConnectListener.java
marhamvideocalllibrary/src/main/java/com/marham/marhamvideocalllibrary/services/: MyFirebaseMessagingService.java
marhamvideocalllibrary/src/main/java/com/marham/marhamvideocalllibrary/utils/: AppConstants.java  CircleTransform.java  MarhamVideoCallHelper.java  MyFileProvider.java  NetworkHelper.java  PhotoModule.java  StorageAccessClass.java  Utils.java
marhamvideocalllibrary/src/main/java/com/marham/marhamvideocalllibrary/viewHolders/: DashboardDoctorViewHolder.java
marhamvideocalllibrary/src/main/res/drawable/: arrow_right_white.xml  background_light_grey_with_circular_corners.xml  book_video_consultation_icon_white_vector.xml  call_icon_permission_svg.xml  camera_icon_permissions_svg.xml  disable_mic_blue.xml  disable_video_blue.xml  doctor_profile_header_gradient.xml  draw_body_red_button_for_pop_ups.xml  dummy_placeholder.xml  enable_mic_blue.xml  enable_video_blue.xml  end_call_red.xml  end_call_red_icon.xml  flip_camera_blue.xml  forward_arrow_grey_vector.xml  ic_cross_dialog.xml  medical_record_icon_waiting_area.xml  mic_disable_grey_bg_circle.xml  microphone_icon_permissions_svg.xml  round_corner_light_blue_and_white_gradient.xml  round_corner_light_blue_and_white_gradient_vertical.xml  round_corner_primary_color_and_gradient.xml  round_corners_blue_with_shade_5dp.xml  round_corners_red_with_shade_5dp.xml  rounded_corner_aqua_blue_and_second_color_top_to_button.xml  rounded_corner_aqua_blue_and_second_color_top_to_button_0_dp.xml  rounded_corners_color_primary_10_dp.xml  rounded_corners_color_primary_5_dp.xml  rounded_corners_grey_5_dp.xml  rounder_corner_light_blue.xml  rounder_corner_light_blue_with_blue_stroke.xml  search_doctor_icon_dashboard.xml  search_icon_dashboard.xml  select_doctor_icon_dashboard_vector.xml  speaker_icon_waiting_area.xml  start_icon_gold_vector.xml  video_consultation_icon_dashboard_vector.xml  video_disable_grey_bg_circle.xml  wifi_icon_waiting_area.xml  (+2 more)
marhamvideocalllibrary/src/main/res/layout/: activity_all_video_consultations_screen_main.xml  activity_base_main.xml  activity_book_video_consultation.xml  activity_doctor_listing.xml  activity_doctor_profile.xml  activity_image_viewer.xml  activity_main.xml  activity_marham_dashboard.xml  activity_payment.xml  activity_prescription.xml  activity_search_disease.xml  activity_search_speciality.xml  activity_search_speciality_and_disease.xml  activity_video_call.xml  activity_video_call_ended.xml  activity_waiting_area.xml  alert_window_confirmation_oc.xml  fragment_runtime_and_special_permissions_bottom_sheet.xml  fragment_show_numbers.xml  layout_no_record_found.xml  layout_progress_bar.xml  layout_retry_button.xml  layout_top_bar.xml  ringer_layout.xml  single_row_all_disease.xml  single_row_all_specialities.xml  single_row_doctor_experience.xml  single_row_doctor_listing_filter.xml  single_row_doctor_review.xml  single_row_dr_listing.xml  single_row_hospital_day_and_date.xml  single_row_hospital_time_slot.xml  single_row_image_viewer.xml  single_row_number_list_item.xml  single_row_prescription.xml  single_row_previous_appointment.xml  single_row_recent_diseases.xml  single_row_recent_speciality.xml  single_row_time_slot.xml  single_row_top_diseases.xml  (+4 more)
marhamvideocalllibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
marhamvideocalllibrary/src/main/res/values-v26/: styles.xml
marhamvideocalllibrary/src/test/java/com/marham/marhamvideocalllibrary/: ExampleUnitTest.java
(+108 files in other folders)
