<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.medicalrecord.PrescriptionActivity">

    <include
        android:id="@+id/top_bar"
        layout="@layout/layout_top_bar" />

    <include
        android:id="@+id/retry_button_container"
        layout="@layout/layout_retry_button" />

    <include
        android:id="@+id/no_record_found_views_container"
        layout="@layout/layout_no_record_found" />

    <include
        android:id="@+id/progress_bar_container"
        layout="@layout/layout_progress_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/patient_reports_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/patient_reports_recycler_view"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:layout_marginTop="-20dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>