<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.videocall.VideoCallActivity">

    <include
        android:id="@+id/top_bar"
        layout="@layout/layout_top_bar" />

    <include
        layout="@layout/layout_progress_bar"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/action_buttons_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <com.marham.marhamvideocalllibrary.customviews.BodyText
            android:id="@+id/instructions_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fifty"
            android:text="@string/dash"
            android:textColor="@color/red"
            app:layout_constraintBottom_toTopOf="@id/action_buttons_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.twilio.video.VideoView
            android:id="@+id/primary_video_view"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@id/action_buttons_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.marham.marhamvideocalllibrary.customviews.MyImageView
            android:id="@+id/doctor_blur_image_view"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:background="@drawable/blur_image_for_marham"

            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/action_buttons_container"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/reconnecting_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/thumbnail_video_view_container"
            android:layout_width="@dimen/hundred_ten"
            android:layout_height="@dimen/hundred_ten"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="@dimen/fifteen"
            android:layout_marginTop="@dimen/thirty"
            android:elevation="@dimen/one"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.marham.marhamvideocalllibrary.customviews.MyImageView
                android:id="@+id/patient_blur_image_view"
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/zero"
                android:alpha="0.5"
                android:background="@drawable/patient_blur_image"
                android:elevation="@dimen/one"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.twilio.video.VideoView
                android:id="@+id/thumbnail_video_view"
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/zero"
                android:layout_gravity="bottom|start"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tviMirror="true"
                app:tviOverlaySurface="true" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.marham.marhamvideocalllibrary.customviews.BodyText
            android:id="@+id/internet_status_message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirty"
            android:background="@drawable/background_light_grey_with_circular_corners"
            android:elevation="@dimen/one"
            android:gravity="center"
            android:paddingStart="@dimen/ten"
            android:paddingTop="@dimen/five"
            android:paddingEnd="@dimen/ten"
            android:paddingBottom="@dimen/five"
            android:text="@string/dash"
            android:textColor="@color/red"
            android:textSize="@dimen/forteen_text_size"

            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dr_video_and_mic_status_views_container"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fifty"
            app:layout_constraintBottom_toTopOf="@+id/patient_video_and_mic_status_views_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dr_audio_video_icons_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.marham.marhamvideocalllibrary.customviews.MyImageView
                    android:id="@+id/dr_video_status_icon"
                    android:layout_width="@dimen/thirty"
                    android:layout_height="@dimen/thirty"

                    android:layout_marginEnd="@dimen/ten"
                    android:background="@drawable/video_disable_grey_bg_circle"
                    android:elevation="@dimen/one"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dr_mic_status_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.marham.marhamvideocalllibrary.customviews.MyImageView
                    android:id="@+id/dr_mic_status_icon"
                    android:layout_width="@dimen/thirty"
                    android:layout_height="@dimen/thirty"
                    android:background="@drawable/mic_disable_grey_bg_circle"
                    android:elevation="@dimen/one"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dr_video_status_icon"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.marham.marhamvideocalllibrary.customviews.BodyText
                android:id="@+id/dr_video_and_mic_status_message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/background_light_grey_with_circular_corners"
                android:elevation="@dimen/one"
                android:gravity="center"
                android:paddingStart="@dimen/ten"
                android:paddingTop="@dimen/five"
                android:paddingEnd="@dimen/ten"
                android:paddingBottom="@dimen/five"
                android:text="@string/dash"
                android:textColor="@color/red"
                android:textSize="@dimen/forteen_text_size"

                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dr_audio_video_icons_container" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/patient_video_and_mic_status_views_container"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fifty"
            app:layout_constraintBottom_toTopOf="@+id/action_buttons_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/patient_audio_video_icons_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.marham.marhamvideocalllibrary.customviews.MyImageView
                    android:id="@+id/patient_video_status_icon"
                    android:layout_width="@dimen/thirty"
                    android:layout_height="@dimen/thirty"
                    android:layout_marginEnd="@dimen/ten"
                    android:background="@drawable/video_disable_grey_bg_circle"
                    android:elevation="@dimen/one"
                    android:visibility="gone"

                    app:layout_constraintEnd_toStartOf="@+id/patient_mic_status_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.marham.marhamvideocalllibrary.customviews.MyImageView
                    android:id="@+id/patient_mic_status_icon"
                    android:layout_width="@dimen/thirty"
                    android:layout_height="@dimen/thirty"

                    android:background="@drawable/mic_disable_grey_bg_circle"
                    android:elevation="@dimen/one"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/patient_video_status_icon"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.marham.marhamvideocalllibrary.customviews.BodyText
                android:id="@+id/patient_video_and_mic_status_message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/background_light_grey_with_circular_corners"
                android:elevation="@dimen/one"
                android:gravity="center"
                android:paddingStart="@dimen/ten"
                android:paddingTop="@dimen/five"
                android:paddingEnd="@dimen/ten"
                android:paddingBottom="@dimen/five"
                android:text="@string/dash"
                android:textColor="@color/red"
                android:textSize="@dimen/forteen_text_size"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/patient_audio_video_icons_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/action_buttons_container"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="@dimen/twenty"
            android:paddingBottom="@dimen/ten"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.marham.marhamvideocalllibrary.customviews.MyButton
                android:id="@+id/switch_camera_button"
                android:layout_width="@dimen/thirty_five"
                android:layout_height="@dimen/thirty_five"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/twenty_five"
                android:background="@drawable/flip_camera_blue"
                android:elevation="@dimen/two"
                android:visibility="gone"
                app:elevation="@dimen/ten"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.marham.marhamvideocalllibrary.customviews.BodyText
                android:id="@+id/switch_camera_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:text="@string/flip_camera"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/ten_text_size"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/switch_camera_button"
                app:layout_constraintRight_toRightOf="@id/switch_camera_button"
                app:layout_constraintTop_toBottomOf="@+id/switch_camera_button" />


            <com.marham.marhamvideocalllibrary.customviews.MyButton
                android:id="@+id/switch_local_video_button"
                android:layout_width="@dimen/thirty_five"
                android:layout_height="@dimen/thirty_five"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/twenty_five"
                android:background="@drawable/enable_video_blue"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@+id/switch_camera_button"
                app:layout_constraintTop_toTopOf="parent" />

            <com.marham.marhamvideocalllibrary.customviews.BodyText
                android:id="@+id/switch_local_video_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:text="@string/stop_video"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/ten_text_size"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/switch_local_video_button"
                app:layout_constraintRight_toRightOf="@id/switch_local_video_button"
                app:layout_constraintTop_toBottomOf="@+id/switch_camera_button" />

            <com.marham.marhamvideocalllibrary.customviews.MyButton
                android:id="@+id/switch_mic_button"
                android:layout_width="@dimen/thirty_five"
                android:layout_height="@dimen/thirty_five"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/twenty_five"
                android:background="@drawable/enable_mic_blue"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/end_call_button"
                app:layout_constraintTop_toTopOf="parent" />

            <com.marham.marhamvideocalllibrary.customviews.BodyText
                android:id="@+id/switch_mic_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:text="@string/mute_mic"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/ten_text_size"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/switch_mic_button"
                app:layout_constraintRight_toRightOf="@id/switch_mic_button"
                app:layout_constraintTop_toBottomOf="@+id/switch_mic_button" />

            <com.marham.marhamvideocalllibrary.customviews.MyButton
                android:id="@+id/end_call_button"
                android:layout_width="@dimen/thirty_five"
                android:layout_height="@dimen/thirty_five"
                android:layout_marginEnd="@dimen/twenty_five"
                android:background="@drawable/end_call_red"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.marham.marhamvideocalllibrary.customviews.BodyText
                android:id="@+id/end_call_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:text="@string/end_call"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/ten_text_size"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/end_call_button"
                app:layout_constraintRight_toRightOf="@id/end_call_button"
                app:layout_constraintTop_toBottomOf="@id/end_call_button" />


            <com.marham.marhamvideocalllibrary.customviews.BodyText
                android:id="@+id/send_reports_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_reports"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/twelve_text_size"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/send_report_views_container"
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/sixty"
            android:layout_marginBottom="-30dp"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/thirty"

            app:layout_constraintBottom_toTopOf="@id/action_buttons_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/end_call_red" />

            <ProgressBar
                android:id="@+id/chat_progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_internet_views_container"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.marham.marhamvideocalllibrary.customviews.BodyText
                android:id="@+id/no_internet_heading_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/something_went_wrong"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/twenty_two_text_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.marham.marhamvideocalllibrary.customviews.BodyText
                android:id="@+id/no_internet_sub_heading_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:text="@string/don_t_worry_we_re_trying_to_get_back_to_you"
                android:textColor="@color/light_black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_internet_heading_text_view" />

            <com.marham.marhamvideocalllibrary.customviews.MyImageView
                android:id="@+id/no_internet_image_view"
                android:layout_width="@dimen/two_hundred_fifty"
                android:layout_height="@dimen/two_hundred"
                android:layout_marginTop="@dimen/forty"
                android:background="@drawable/no_wifi_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_internet_sub_heading_text_view" />

            <View
                android:id="@+id/center_view"
                android:layout_width="@dimen/one"
                android:layout_height="@dimen/ten"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_internet_image_view" />

            <androidx.cardview.widget.CardView
                android:id="@+id/try_again_card_view_oc"
                android:layout_width="@dimen/hundred_fifty"
                android:layout_height="@dimen/fifty"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginTop="@dimen/forty"
                app:cardCornerRadius="@dimen/five"
                app:cardUseCompatPadding="true"
                app:layout_constraintRight_toLeftOf="@id/center_view"
                app:layout_constraintTop_toBottomOf="@+id/no_internet_image_view">

                <com.marham.marhamvideocalllibrary.customviews.MyButton
                    android:id="@+id/try_again_button_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="@string/try_again"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/help_button_2_container"
                android:layout_width="@dimen/hundred_fifty"
                android:layout_height="42dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/draw_body_red_button_for_pop_ups"
                app:layout_constraintLeft_toRightOf="@+id/center_view"
                app:layout_constraintTop_toBottomOf="@+id/no_internet_image_view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.marham.marhamvideocalllibrary.customviews.MyImageView
                        android:id="@+id/help_image_view"
                        android:layout_width="@dimen/twenty"
                        android:layout_height="@dimen/twenty"

                        android:background="@drawable/call_icon_white_vector"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.marham.marhamvideocalllibrary.customviews.BodyText
                        android:id="@+id/help_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/five"
                        android:text="@string/help"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sixteen_text_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/help_image_view"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/ringer_views_container"
        layout="@layout/ringer_layout"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>