<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.speciality.SearchSpecialityActivity">

    <include
        android:id="@+id/top_bar"
        layout="@layout/layout_top_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <androidx.cardview.widget.CardView
            android:id="@+id/search_card_view"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/sixty"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            app:cardCornerRadius="@dimen/twenty_five"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.marham.marhamvideocalllibrary.customviews.BodyEditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/fifteen"
                    android:background="@android:color/transparent"
                    android:hint="@string/search_by_doctors_specialities_amp_diseases"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/forteen_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.marham.marhamvideocalllibrary.customviews.MyImageView
                    android:layout_width="@dimen/fifteen"
                    android:layout_height="@dimen/fifteen"

                    android:layout_marginEnd="@dimen/fifteen"
                    android:background="@drawable/search_icon_dashboard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recently_searched_specialities_views_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred"
            android:layout_marginStart="@dimen/fifteen"
            android:layout_marginEnd="@dimen/fifteen"
            app:layout_constraintTop_toBottomOf="@+id/search_card_view">

            <com.marham.marhamvideocalllibrary.customviews.BodyText
                android:id="@+id/recent_searches_heading_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:text="@string/recent_searches"
                android:textColor="@color/black"
                android:textSize="@dimen/forteen_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recently_searched_specialities_recycler_view"
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/eighty"
                android:layout_marginStart="@dimen/five"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/five"

                android:scrollbars="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recent_searches_heading_text_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/all_specialities_views_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_marginStart="@dimen/fifteen"
            android:layout_marginEnd="@dimen/fifteen"
            android:layout_marginBottom="@dimen/fifteen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recently_searched_specialities_views_container">

            <com.marham.marhamvideocalllibrary.customviews.BodyText
                android:id="@+id/all_specialities_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:text="@string/all_specialities"
                android:textColor="@color/black"
                android:textSize="@dimen/forteen_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_specialities_recycler_view"
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/zero"
                android:layout_marginStart="@dimen/five"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/five"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/all_specialities_text_view" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.marham.marhamvideocalllibrary.customviews.MyButton
        android:id="@+id/specialities_retry_button"
        android:layout_width="@dimen/forty"
        android:layout_height="@dimen/forty"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/try_again_icon_grey_vector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/specialities_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.marham.marhamvideocalllibrary.customviews.BodyText
        android:id="@+id/no_record_found_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_record_found"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>