<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.doctor.DoctorListingActivity">

    <include
        android:id="@+id/top_bar"
        layout="@layout/layout_top_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filters_views_container"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <com.marham.marhamvideocalllibrary.customviews.BodyText
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginStart="@dimen/fifteen"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/filter_heading_text_view"
            android:text="@string/filter_amp_sort"
            android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filters_recycler_view"
            app:layout_constraintTop_toBottomOf="@+id/filter_heading_text_view"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/fifteen"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            android:layout_height="@dimen/sixty"/>

        <com.marham.marhamvideocalllibrary.customviews.MyButton
            android:id="@+id/filters_retry_button"
            android:layout_width="@dimen/forty"
            android:layout_height="@dimen/forty"
            android:background="@drawable/try_again_icon_grey_vector"
            app:layout_constraintBottom_toBottomOf="@id/filters_recycler_view"
            app:layout_constraintEnd_toEndOf="@id/filters_recycler_view"
            app:layout_constraintStart_toStartOf="@id/filters_recycler_view"
            app:layout_constraintTop_toTopOf="@id/filters_recycler_view" />

        <ProgressBar
            android:id="@+id/filters_progress_bar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_record_found"
            app:layout_constraintBottom_toBottomOf="@id/filters_recycler_view"
            app:layout_constraintEnd_toEndOf="@id/filters_recycler_view"
            app:layout_constraintStart_toStartOf="@id/filters_recycler_view"
            app:layout_constraintTop_toTopOf="@id/filters_recycler_view" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:id="@+id/dr_listing_views_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filters_views_container">

        <com.marham.marhamvideocalllibrary.customviews.BodyText
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginStart="@dimen/fifteen"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/dr_count_and_speciality_text_view"
            android:text="@string/filter_amp_sort"
            android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/doctors_recycler_view"
            app:layout_constraintTop_toBottomOf="@+id/dr_count_and_speciality_text_view"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/twelve"
            android:layout_marginTop="@dimen/ten"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/ten"
            android:layout_height="@dimen/zero"/>

        <ProgressBar
            android:id="@+id/doctors_progress_bar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/doctors_recycler_view"
            app:layout_constraintEnd_toEndOf="@id/doctors_recycler_view"
            app:layout_constraintStart_toStartOf="@id/doctors_recycler_view"
            app:layout_constraintTop_toTopOf="@id/doctors_recycler_view" />

        <com.marham.marhamvideocalllibrary.customviews.BodyText
            android:id="@+id/doctors_no_record_found_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/no_record_found"
            app:layout_constraintBottom_toBottomOf="@id/doctors_recycler_view"
            app:layout_constraintEnd_toEndOf="@id/doctors_recycler_view"
            app:layout_constraintStart_toStartOf="@id/doctors_recycler_view"
            app:layout_constraintTop_toTopOf="@id/doctors_recycler_view"/>
        <com.marham.marhamvideocalllibrary.customviews.MyButton
            android:id="@+id/doctors_retry_button"
            android:layout_width="@dimen/forty"
            android:layout_height="@dimen/forty"
            android:background="@drawable/try_again_icon_grey_vector"
            app:layout_constraintBottom_toBottomOf="@id/doctors_recycler_view"
            app:layout_constraintEnd_toEndOf="@id/doctors_recycler_view"
            app:layout_constraintStart_toStartOf="@id/doctors_recycler_view"
            app:layout_constraintTop_toTopOf="@id/doctors_recycler_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>