<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/twenty_five">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingLeft="@dimen/twenty_five"

        android:paddingRight="@dimen/twenty_five"
        android:paddingBottom="@dimen/twenty_five">

        <com.marham.marhamvideocalllibrary.customviews.BodyText
            android:id="@+id/heading_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirty"

            android:gravity="center"
            android:text="@string/heading"
            android:textColor="@color/dim_black"
            android:textSize="@dimen/sixteen_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.marham.marhamvideocalllibrary.customviews.MyButton
            android:id="@+id/cancel_button"
            android:layout_width="@dimen/two_hundred"
            android:layout_height="@dimen/thirty_five"
            android:layout_marginStart="@dimen/ten"

            android:layout_marginTop="@dimen/fifteen"
            android:layout_marginEnd="@dimen/ten"
            android:background="@drawable/round_corners_blue_with_shade_5dp"
            android:text="@string/dash"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/forteen_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading_text_view" />


        <com.marham.marhamvideocalllibrary.customviews.MyButton
            android:id="@+id/proceed_button"
            android:layout_width="@dimen/two_hundred"
            android:layout_height="@dimen/thirty_five"

            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            android:background="@drawable/round_corners_red_with_shade_5dp"
            android:text="@string/dash"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/forteen_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancel_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>