<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/five"
    app:cardCornerRadius="@dimen/ten"
    app:cardElevation="@dimen/five"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/six"
        android:paddingEnd="@dimen/six">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/doctor_picture_image_view"
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/sixty"
            android:layout_marginTop="@dimen/fifteen"
            android:layout_marginBottom="@dimen/twenty"
            android:src="@drawable/m_doctor_placholder"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.marham.marhamvideocalllibrary.customviews.BodyText
            android:id="@+id/doctor_name_text_view"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteen"

            android:layout_marginEnd="@dimen/five"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="Dr. Name"
            android:textColor="@color/black"
            android:textSize="@dimen/forteen_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/doctor_picture_image_view"
            app:layout_constraintTop_toTopOf="@+id/doctor_picture_image_view" />

        <com.marham.marhamvideocalllibrary.customviews.BodyText
            android:id="@+id/doctor_degrees_text_view"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteen"
            android:layout_marginEnd="@dimen/five"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="@string/speciality"
            android:textColor="@color/black"
            android:textSize="@dimen/eleven_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/doctor_picture_image_view"
            app:layout_constraintTop_toBottomOf="@+id/doctor_name_text_view" />

        <com.marham.marhamvideocalllibrary.customviews.BodyText
            android:id="@+id/doctor_experience_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/five"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/experience"
            android:textColor="@color/black"
            android:textSize="@dimen/eleven_text_size"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/doctor_degrees_text_view" />


        <com.marham.marhamvideocalllibrary.customviews.MyImageView
            android:id="@+id/doctor_ratings_stars"
            android:layout_width="@dimen/ten"
            android:layout_height="@dimen/ten"
            android:layout_marginTop="@dimen/two"
            android:layout_marginEnd="@dimen/one"
            android:src="@drawable/start_icon_gold_vector"
            app:layout_constraintBottom_toBottomOf="@id/doctor_reviews_text_view"
            app:layout_constraintEnd_toStartOf="@+id/doctor_reviews_text_view"
            app:layout_constraintTop_toTopOf="@+id/doctor_reviews_text_view" />

        <com.marham.marhamvideocalllibrary.customviews.BodyText
            android:id="@+id/doctor_reviews_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/five"
            android:layout_marginBottom="@dimen/ten"
            android:maxLines="1"
            android:text="@string/reviews"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctor_experience_text_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>