plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {

            minifyEnabled true
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "false")

//            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false

//            buildConfigField('String', 'BASE_URL', BASE_URL_LIVE)
//            buildConfigField('String', 'NEW_BASE_URL', NEW_BASE_URL_LIVE)
            buildConfigField('String', 'SDK_BASE_URL', SDK_BASE_URL_LIVE)
            buildConfigField('String', 'SDK_BASE_URL_ACTION_BASED', SDK_BASE_URL_ACTION_BASED_LIVE)

        }

//        release {
//            minifyEnabled true
////            useProguard true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            ext.enableCrashlytics = false
//            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "true")
//
////            buildConfigField('String', 'BASE_URL', BASE_URL_STAGING)
////            buildConfigField('String', 'NEW_BASE_URL', NEW_BASE_URL_STAGING)
//
//            buildConfigField('String', 'SDK_BASE_URL', SDK_BASE_URL_STAGING)
//            buildConfigField('String', 'SDK_BASE_URL_ACTION_BASED', SDK_BASE_URL_ACTION_BASED_STAGGING)
//        }


        debug {
//            minifyEnabled true
//            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = false
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "true")

//            buildConfigField('String', 'BASE_URL', BASE_URL_STAGING)
//            buildConfigField('String', 'NEW_BASE_URL', NEW_BASE_URL_STAGING)
            buildConfigField('String', 'SDK_BASE_URL', SDK_BASE_URL_STAGING)
            buildConfigField('String', 'SDK_BASE_URL_ACTION_BASED', SDK_BASE_URL_ACTION_BASED_STAGGING)


        }

//        debug {
////            minifyEnabled true
////            useProguard true
//
//            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "true")
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            ext.enableCrashlytics = false
//
////            buildConfigField('String', 'BASE_URL', BASE_URL_LIVE)
////            buildConfigField('String', 'NEW_BASE_URL', NEW_BASE_URL_LIVE)
//            buildConfigField('String', 'SDK_BASE_URL', SDK_BASE_URL_LIVE)
//            buildConfigField('String', 'SDK_BASE_URL_ACTION_BASED', SDK_BASE_URL_ACTION_BASED_LIVE)
//
//        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'com.google.firebase:firebase-messaging:23.1.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    // Add the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.work:work-runtime:2.8.0-beta02'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'id.zelory:compressor:3.0.1'
}